# Projeto de criação de modelo para prever a faixa salarial para determinada vaga de trabalho

### A ideia é criar um modelo de predição dos sálario de acordo com os parametros e criar uma aplicação web para que qualquer pessoa consultar

1- adquirir os dados

2- Tratar os dados

3- Treinar modelo (pycaret)

4- Tunar e salvar o modelo

5- Criar a aplicação web (streamlit)

## 1 
#### - Origem dos dados kaggle.com

Pesquisa de 2019 onde varias pessoas responderam a um questionario

data_dictionary.txt

1. Pergunta_1 (P1) = Idade? [Mascarada]
2. Pergunta_2 (P2) = Gênero? [Mascarada]
3. Pergunta_3 (P3) = Atualmente você vive no Brasil?
4. Pergunta_4 (P4) = Em que país você vive hoje?~~
5. Pergunta_5 (P5) = Em que estado você vive hoje? [Mascarada]
6. Pergunta_6 (P6) = Na questão anterior você disse que vive em _____ . Esse é seu estado de origem (onde nasceu ou se formou)?
7. Pergunta_7 (P7) = Qual seu estado de origem?~~
8. Pergunta_8 (P8) = Qual seu nível de ensino? 
9. Pergunta_9 (P9) = Qual sua área de formação?~~
10. Pergunta_10 (P10) = Qual sua situação atual de trabalho? 
11. Pergunta_11 (P11) = A empresa em que você trabalha pertence a qual setor?~~
12. Pergunta_12 (P12) = A empresa em que você trabalha possui quantos funcionários atualmente?
13. Pergunta_13 (P13) = Você atua como gestor?
14. Pergunta_14 (P14) = Qual das opções abaixo definem melhor seu cargo de trabalho atual como gestor?~~
15. Pergunta_15 (P15) = 
Qual das opções abaixo definem melhor seu cargo de trabalho atual?~~
16. Pergunta_16 (P16) = Qual sua faixa salarial atual? [Mascarada]
17. Pergunta_17 (P17) = Quanto tempo de experiência na área de dados você tem?
18. Pergunta_18 (P18) = Quanto tempo de experiência na área de TI/Engenharia de Software você teve antes de começar a trabalhar na área de dados?
19. Pergunta_19 (P19) = Você se considera um profissional que atua na área de Data Science?
20. Pergunta_20 (P20) = Quais dos métodos listados abaixo você costuma utilizar no trabalho?
21. Pergunta_21 (P21) = Quais das linguagens de programação listadas abaixo você utiliza no trabalho?
22. Pergunta_22 (P22) = Entre as linguagens de programação listadas abaixo, qual é a que você mais utiliza no trabalho? [Mascarada]
23. Pergunta_23 (P23) = Quais das fontes de dados listadas você já analisou no trabalho?
24. Pergunta_24 (P24) = Entre as fontes de dados listadas, quais você utiliza na maior parte do tempo? Selecione no máximo duas opções que você mais utiliza.
25. Pergunta_25 (P25) = Quais das opções de Cloud listadas abaixo você utiliza no trabalho?
26. Pergunta_26 (P26) = Quais dos bancos de dados/fontes de dados listados abaixo você utiliza para consultar informações, e posteriormente analisar, no trabalho?
27. Pergunta_27 (P27) = Quais as Ferramentas de Business Intelligence você utiliza no trabalho?
28. Pergunta_28 (P28) = Quais as tecnologias são utilizadas como ferramenta de ETL no seu trabalho?
29. Pergunta_29 (P29) = Sua organização possui um Data Warehouse?
30. Pergunta_30 (P30) = Qual tecnologia utilizada como plataforma do Data Warehouse?
31. Pergunta_31 (P31) = Quais das iniciativas do Data Hackers que você já acessou/acompanhou?
32. Pergunta_32 (P32) = Entre as iniciativas do Data Hackers qual a sua preferida?
33. Pergunta_33 (P33) = De quais outras formas que você costuma se atualizar no mundo dos dados?
34. Pergunta_34 (P34) = Em quais dessas plataformas listadas abaixo você já iniciou/completou cursos na área de Data Science?
35. Pergunta_35 (P35) = Dentre as plataformas listadas abaixo qual foi a sua preferida para cursos de Data Science?
36. Pergunta_36 (P36) = Você deseja participar do sorteio?

Além dessas, derivamos algumas outras colunas:
1. Derivado_1 (D1) = Macrorregião em que mora
2. Derivado_2 (D2) = Macrorregião em que nasceu
3. Derivado_3 (D3) = Área de formação anonimizada
4. Derivado_4 (D4) = Setor de mercado anonimizado
5. Derivado_5 (D5) = Nível de gerência anonimizado
6. Derivado_6 (D6) = Cargo anonimizado

In [2]:
import pandas as pd

df = pd.read_csv('datahackers-survey-2019-anonymous-responses.csv')

display(df.head(2))

,"('P0', 'id')","('P1', 'age')","('P2', 'gender')","('P3', 'living_in_brasil')","('P5', 'living_state')","('P6', 'born_or_graduated')","('P8', 'degreee_level')","('P10', 'job_situation')","('P12', 'workers_number')","('P13', 'manager')",...,"('P34', 'other')","('P35', 'data_science_plataforms_preference')","('P35', 'other')","('P36', 'draw_participation')","('D1', 'living_macroregion')","('D2', 'origin_macroregion')","('D3', 'anonymized_degree_area')","('D4', 'anonymized_market_sector')","('D5', 'anonymized_manager_level')","('D6', 'anonymized_role')"
0,v9otv8j9wdvjrv9otvwnn9owhzq54ktv,37.0,Masculino,1,Minas Gerais (MG),1.0,Estudante de Graduação,Empregado (CTL),de 1 a 5,0.0,...,0,Nunca fiz cursos online,NaN,1.0,Região Sudeste,NaN,Computação / Engenharia de Software / Sistemas...,Outras,NaN,Outras
1,875ul998t0hqcv0871uptwf3oswcfv35,24.0,Feminino,1,São Paulo (SP),1.0,Estudante de Graduação,Empregado (CTL),Acima de 3000,0.0,...,1,NaN,Data Science Academy,0.0,Região Sudeste,NaN,Computação / Engenharia de Software / Sistemas...,Educação,NaN,Data Analyst/Analista de Dados

In [3]:
df.isnull().sum() #Dados faltantes

('P0', 'id')                             0
('P1', 'age')                           24
('P2', 'gender')                         3
('P3', 'living_in_brasil')               0
('P5', 'living_state')                 337
                                      ...
('D2', 'origin_macroregion')          1440
('D3', 'anonymized_degree_area')        35
('D4', 'anonymized_market_sector')     243
('D5', 'anonymized_manager_level')    1460
('D6', 'anonymized_role')              514
Length: 170, dtype: int64

### Tratamento dos dados

In [6]:
 #Profições => padronizar e reduzir a qtde de classes
    
df["('D6', 'anonymized_role')"].unique() #Listar distinct

array(['Outras', 'Data Analyst/Analista de Dados',
       'Business Intelligence/Analista de BI', nan,
       'Desenvolvedor ou Engenheiro de Software',
       'Data Scientist/Cientista de Dados',
       'Analista de Inteligência de Mercado', 'Engenheiro',
       'Business Analyst/Analista de Negócios',
       'Data Engineer/Engenheiro de Dados',
       'DBA/Administrador de Banco de Dados', 'Analista de Marketing',
       'Estatístico', 'Engenheiro de Machine Learning', 'Economista'],
      dtype=object)

In [7]:
proficao_map = {
                                            'Outras' : 'Outras', 
                    'Data Analyst/Analista de Dados' : 'Analista de Dados',
              'Business Intelligence/Analista de BI' : 'Analista de BI', 
           'Desenvolvedor ou Engenheiro de Software' : 'Desenvolvedor/Engenheiro de Software',
                 'Data Scientist/Cientista de Dados' : 'Cientista de Dados',
               'Analista de Inteligência de Mercado' : 'Analista de BI', 
                                        'Engenheiro' : 'Outras',
             'Business Analyst/Analista de Negócios' : 'Analista de BI',
                 'Data Engineer/Engenheiro de Dados' : 'Engenheiro de Dados',
               'DBA/Administrador de Banco de Dados' : 'Engenheiro de Dados',
                             'Analista de Marketing' : 'Outras',
                                       'Estatístico' : 'Cientista de Dados',
                    'Engenheiro de Machine Learning' : 'Cientista de Dados',
                                         'Economista': 'Outras'
    
}

In [8]:
#Tamanho da empresa

df["('P12', 'workers_number')"].unique()

array(['de 1 a 5', 'Acima de 3000', 'de 11 a 50', 'de 6 a 10',
       'de 101 a 500', 'de 51 a 100', nan, 'de 501 a 1000',
       'de 1001 a 3000'], dtype=object)

In [9]:
tamanho_empresa_map = {
                           'de 1 a 5' : 'Pequena',
                          'de 6 a 10' : 'Pequena',
                         'de 11 a 50' : 'Pequena',
                        'de 51 a 100' : 'Pequena',
                       'de 101 a 500' : 'Media',  
                       'de 501 a 1000': 'Media',
                      'Acima de 3000' : 'Grande', 
                     'de 1001 a 3000' : 'Grande'
}

In [11]:
#Salários => transforma o centro de cada categoria em valores numericos (variaveis continuas) 

df["('P16', 'salary_range')"].unique()

array(['de R$ 1.001/mês a R$ 2.000/mês', 'de R$ 2.001/mês a R$ 3000/mês',
       'de R$ 4.001/mês a R$ 6.000/mês', 'de R$ 6.001/mês a R$ 8.000/mês',
       'de R$ 3.001/mês a R$ 4.000/mês',
       'de R$ 8.001/mês a R$ 12.000/mês',
       'de R$ 12.001/mês a R$ 16.000/mês', nan, 'Menos de R$ 1.000/mês',
       'de R$ 16.001/mês a R$ 20.000/mês',
       'de R$ 20.001/mês a R$ 25.000/mês', 'Acima de R$ 25.001/mês'],
      dtype=object)

In [12]:
salarios_map = {
                 'Menos de R$ 1.000/mês' : 1000,
        'de R$ 1.001/mês a R$ 2.000/mês' : 1500,
        'de R$ 2.001/mês a R$ 3000/mês'  : 2500,
        'de R$ 3.001/mês a R$ 4.000/mês' : 3500,
        'de R$ 4.001/mês a R$ 6.000/mês' : 5000,
        'de R$ 6.001/mês a R$ 8.000/mês' : 7000,
        'de R$ 8.001/mês a R$ 12.000/mês': 10000,
      'de R$ 12.001/mês a R$ 16.000/mês' : 14000,
      'de R$ 16.001/mês a R$ 20.000/mês' : 18000,
      'de R$ 20.001/mês a R$ 25.000/mês' : 22500,
                'Acima de R$ 25.001/mês' : 25000
}

In [13]:
#Tipo de trabalho => situação

df["('P10', 'job_situation')"].unique()

array(['Empregado (CTL)', 'Estagiário', 'Freelancer',
       'Empreendedor ou Empregado (CNPJ)',
       'Desempregado, buscando recolocação',
       'Somente Estudante (graduação)',
       'Somente Estudante (pós-graduação)',
       'Trabalho na área Acadêmica/Pesquisador', 'Servidor Público',
       'Desempregado e não estou buscando recolocação',
       'Prefiro não dizer'], dtype=object)

In [15]:
def tipo_trabalho (x) :
    if x in ['Empregado (CTL)', 'Empreendedor ou Empregado (CNPJ)', 'Estagiário']:
        return x
    else:
        return 'Outros'

In [16]:
# Idades => reduzir idades em intervalos de corte (classificação)

cortes = [0, 24, 30, 40, 100]
nomes = ['[18,24]','[25,30]','[31,40]','[41,50]']

In [18]:
#Montando o DataSet

df['Salário'] = df["('P16', 'salary_range')"].map(salarios_map)
df['Idade'] = pd.cut(df["('P1', 'age')"], bins=cortes, labels=nomes)
df['Profissão'] = df["('D6', 'anonymized_role')"].map(proficao_map)
df['Tamanho da Empresa'] = df["('P12', 'workers_number')"].map(tamanho_empresa_map)
df['Cargo de Gestão'] = df["('P13', 'manager')"].map({0: 'não', 1: 'sim'})
df['Experiência em DS'] = df["('P17', 'time_experience_data_science')"]
df['Tipo de Trabalho'] = df["('P10', 'job_situation')"].apply(tipo_trabalho)
df['Escolaridade'] = df["('P8', 'degreee_level')"]
df['Área de Formação'] = df["('D3', 'anonymized_degree_area')"]
df['Setor de Mercado'] = df["('D4', 'anonymized_market_sector')"]
df['Brasil'] = df["('P3', 'living_in_brasil')"]
df['Estado'] = df["('P5', 'living_state')"]
df['Linguagem Python'] = df["('P21', 'python')"]
df['Linguagem R'] = df["('P21', 'r')"]
df['Linguagem SQL'] = df["('P21', 'sql_')"]

df.head()

,"('P0', 'id')","('P1', 'age')","('P2', 'gender')","('P3', 'living_in_brasil')","('P5', 'living_state')","('P6', 'born_or_graduated')","('P8', 'degreee_level')","('P10', 'job_situation')","('P12', 'workers_number')","('P13', 'manager')",...,Experiência em DS,Tipo de Trabalho,Escolaridade,Área de Formação,Setor de Mercado,Brasil,Estado,Linguagem Python,Linguagem R,Linguagem SQL
0,v9otv8j9wdvjrv9otvwnn9owhzq54ktv,37.0,Masculino,1,Minas Gerais (MG),1.0,Estudante de Graduação,Empregado (CTL),de 1 a 5,0.0,...,Não tenho experiência na área de dados,Empregado (CTL),Estudante de Graduação,Computação / Engenharia de Software / Sistemas...,Outras,1,Minas Gerais (MG),0,0,0
1,875ul998t0hqcv0871uptwf3oswcfv35,24.0,Feminino,1,São Paulo (SP),1.0,Estudante de Graduação,Empregado (CTL),Acima de 3000,0.0,...,Menos de 1 ano,Empregado (CTL),Estudante de Graduação,Computação / Engenharia de Software / Sistemas...,Educação,1,São Paulo (SP),1,0,1
2,puscuk079vw1pusbb900pzw2xvpxtgdk,26.0,Masculino,1,São Paulo (SP),1.0,Graduação/Bacharelado,Empregado (CTL),Acima de 3000,0.0,...,de 1 a 2 anos,Empregado (CTL),Graduação/Bacharelado,Outras Engenharias,Indústria (Manufatura),1,São Paulo (SP),1,0,0
3,rmel8ewqpbffp2mnfbzermel8eqincov,21.0,Masculino,1,São Paulo (SP),0.0,Estudante de Graduação,Estagiário,de 11 a 50,0.0,...,Menos de 1 ano,Estagiário,Estudante de Graduação,Computação / Engenharia de Software / Sistemas...,Tecnologia/Fábrica de Software,1,São Paulo (SP),1,0,1
4,pj9mgud4d6mdct1l7vq0pj9mgu78h6ju,27.0,Masculino,1,NaN,1.0,Graduação/Bacharelado,Freelancer,de 6 a 10,1.0,...,de 4 a 5 anos,Outros,Graduação/Bacharelado,Computação / Engenharia de Software / Sistemas...,Internet/Ecommerce,1,NaN,1,0,1

In [19]:
colunas_uteis = df.columns[-15:]
dados = df[colunas_uteis]

display(dados.head(3))

print(dados.info())

,Salário,Idade,Profissão,Tamanho da Empresa,Cargo de Gestão,Experiência em DS,Tipo de Trabalho,Escolaridade,Área de Formação,Setor de Mercado,Brasil,Estado,Linguagem Python,Linguagem R,Linguagem SQL
0,1500.0,"[31,40]",Outras,Pequena,não,Não tenho experiência na área de dados,Empregado (CTL),Estudante de Graduação,Computação / Engenharia de Software / Sistemas...,Outras,1,Minas Gerais (MG),0,0,0
1,2500.0,"[18,24]",Analista de Dados,Grande,não,Menos de 1 ano,Empregado (CTL),Estudante de Graduação,Computação / Engenharia de Software / Sistemas...,Educação,1,São Paulo (SP),1,0,1
2,5000.0,"[25,30]",Outras,Grande,não,de 1 a 2 anos,Empregado (CTL),Graduação/Bacharelado,Outras Engenharias,Indústria (Manufatura),1,São Paulo (SP),1,0,0

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1765 entries, 0 to 1764
Data columns (total 15 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Salário             1527 non-null   float64
 1   Idade               1741 non-null   category
 2   Profissão           1251 non-null   object
 3   Tamanho da Empresa  1527 non-null   object
 4   Cargo de Gestão     1527 non-null   object
 5   Experiência em DS   1765 non-null   object
 6   Tipo de Trabalho    1765 non-null   object
 7   Escolaridade        1765 non-null   object
 8   Área de Formação    1730 non-null   object
 9   Setor de Mercado    1522 non-null   object
 10  Brasil              1765 non-null   int64
 11  Estado              1428 non-null   object
 12  Linguagem Python    1765 non-null   int64
 13  Linguagem R         1765 non-null   int64
 14  Linguagem SQL       1765 non-null   int64
dtypes: category(1), float64(1), int64(4), object(9)
memory usage: 195.1+ KB
None

In [21]:
# Salvar DataSet resumido => ARQ.CSV

dados.to_csv('dados_proficoes_resumo.csv', index = False)




# Usando PYCARET que possibilita a automatização em aplicar modelos de machine learning - nesse caso usaremos o Random Forest

### Apartir desse ponto as execuções seram realizadas no google colab por razões de incompatibilidade do pycaret

!pip install pycaret

from pycaret.regression import setup, create_model, tune_model, evaluate_model, finalize_model, save_model

#Função setup vai efetuar todo pré processamento como tratamento dos dados e dados nulos

modelagem = setup(data = dados,   
                 target = 'Salário',  # Váriavel alvo!
                  ignore_low_variance = True,   # Ignorar variaveis com baixa variancia 
                 combine_rare_levels = True )

#Função create_model vai criar o modelo Random Forest

modelo = create_model('rf')  #rt referente ao algoritmo do random forest

#Função tune_model melhora a precisão do modelo buscando quais combinações de parametros são mais adequados para esse conjunto de dados

modelo_tunado  = tune_model( modelo, optimize = 'RMSE', n_iter = 10 ) # Grid de 10 possibilidades RMSE

#Função evaluete_model nos mostra gráficos e informações sobre o modelo

evaluate_model(modelo_tunado)

#Finaliza o modelo tunado treinando ele em toda a base de dados

modelo_final = finalize_model(modelo_tunado)

### Salvando o modelo

save_model('modelo_para_previsao_de_salario')

#salva arquivo .pkl (arquivos que salvam objetos em python)

#desse modo podemos passar o modelo treinado para uso na nossa aplicação